#
#
KEY_EXIT=27
KEY_LEFT=37
KEY_RIGHT=39
KEY_STIMULI=18
KEY_REMARK=32
KEY_FEEDER=84
KEY_START=83
#
screen_select=2
patient_name=xx
focus_point=1
focus_point_diameter=20
#resolution_v=1080
#resolution_h=1920
resolution_v=600
resolution_h=800
diagonal_inch=27
#full_angle_v=10
full_angle_h=55.3
sweep_files=0
use_eyetracker=0
overwrite_level=1,1,0.5
fixed_trial_time=0
screen_circle_cutout=600
#filename=ex1.txt
#filename=ex2.txt
#filename=ex3.txt
#filename=ex4.txt
filename=Shape_Brt.txt
#filename=shape_dotsB_C.txt
#filename=shape_dotsB_D.txt
#filename=shape_dotsB_V.txt
#filename=shape_dotsB_V5_10.txt
#filename=shape_dotsB_V1_2.txt
#filename=shape_dotsW_C.txt
#filename=shape_dotsW_D.txt
#filename=shape_dotsW_V.txt
#filename=shape_dotsW_V5_10.txt
#filename=shape_dotsW_V1_2.txt
