Fixation_Colors_Background=255,0,0
Fixation_Colors_Cross=20,100,220

Background=0
Experiment_Repeat=1

#Experiment_Type=Constant
#Constant_Definition 
#{
#	Repeat=3
#	Level= 0.2, 0.4, 0.6, 0.8, 0.9
#	Max_Trials=40
#}

Experiment_Type=Staircase
Staircase_Definition 
{
    Easiest=0.5
    Hardest=1
    Start=0.6
    Max_Reversals=4
    Factor=0.1
    Min_Reversals=4
    Max_Trials=120
}

# MyFormat [s]
Trial_Times
{
    Initial_Delay=2
    Screen_Change_Delay=0.5
    Max_Answer_Time=10.0
    Delay_After_Positive=0.1
    Threshold_Calc_Delay=0.5
}

Positive 
{
	Background
	{
		Type=3
		Speed=100
		Width=50
		Medium_Value=0.5
		Amplitude=0.3
		Duty=0.8
		Dashed_Length=100
		Dashed_Spacing=0
		Direction=45
		Life_Time=1000
		Mask=3
	}

	Shape
	{
		Field_Scale=1
		Scale=1
		Ellipse_X=200
		Ellipse_Y=200
		Background_Color=128
		
        	Type=3
		Medium_Value=0.3
		Amplitude=0.2
		Duty=0.4
		Dashed_Length=100
		Dashed_Spacing=0
		Width=25
		Horizontal_Offset=164
		Speed=300
		Direction=135
		Mask=3
	}

	Noise
	{
		Type=0
		Speed=50
		Dot_Size=6
		Dot_Color=200
		Dot_Max_Count=500
		Life_Time=0.2
	}
}


Negative 
{
	Shape
	{
		Field_Scale = PARAM
	}
}







